#!/usr/bin/env bash

##############################################################
# UPDATE TO MATCH THE ENVIRONMENT
##############################################################

# OCP VERSION
OCPVERSION="4.4.3"
OCPREPORHCOS="https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/latest"

# STORAGE DEVICE FOR INTERNA CLUSTER REGISTRY
NFSROOT="/exports"
# NFS device for internal application registry ex. NFS_DEV="sdc"
NFS_DEV=""

# OCP CLUSTER NAME AND DOMAIN ###
CLUSTER_NAME=ocp
DOMAINNAME=example.com
BASTION=""
BASTION_INSTALLATION_INTERFACE=""

## THESE VARIABLES SHOULD BE UPDATED TO CONFIGURE DNS AND PROXY SERVERS ##
BASTION_IP=""
BASTION_IP_FIRST_THREE_OCTET_INVERTED=""
BASTION_IP_LAST_OCTET=""
VPC_NETMASK=""
BOOTSTRAP_IP=""
BOOTSTRAP_IP_LAST_OCTET=""
MASTER_0_IP=""
MASTER_0_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_0_IP_LAST_OCTET=""
MASTER_1_IP=""
MASTER_1_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_1_IP_LAST_OCTET=""
MASTER_2_IP=""
MASTER_2_IP_FIRST_THREE_OCTET_INVERTED=""
MASTER_2_IP_LAST_OCTET=""
WORKER_0_IP=""
WORKER_0_IP_LAST_OCTET=""
WORKER_1_IP=""
WORKER_1_IP_LAST_OCTET=""
WORKER_2_IP=""
WORKER_2_IP_LAST_OCTET=""
